import java.util.regex.Pattern

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task('increaseVersionCode') << {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def pattern2 = Pattern.compile("versionName=\"(\\d+)\"")

    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    def matcher2 = pattern2.matcher(manifestText)
    matcher.find()
    matcher2.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    def versionName = Integer.parseInt(matcher2.group(1))
    def manifestContent = matcher.replaceAll("versionCode=\"" + ++versionCode + "\"")
    def manifestContent2 = matcher2.replaceAll("versionName=\"" + ++versionName + "\"")
    manifestFile.write(manifestContent)
    manifestFile.write(manifestContent2)
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateReleaseBuildConfig') {
        task.dependsOn 'increaseVersionCode'
    }
}

project.ext.set("archivesBaseName", "D9210 Events");