apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "org.rotaract9210.d9210events"
        minSdkVersion 15
        targetSdkVersion 23
        /*versionCode 1
        versionName '1.1'*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/PdfViewer.jar')
    compile files('libs/twitter4j-stream-4.0.4.jar')
    compile files('libs/twitter4j-media-support-4.0.4.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile files('libs/twitter4j-async-4.0.4.jar')
}
