<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.rotaract9210.d9210events.ProgramActivity"
    tools:background="@color/common_action_bar_splitter">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:id="@+id/llayout"
        android:gravity="center_horizontal">

        <TextView
            android:text="Day "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/tvProgram_Day"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:typeface="sans"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/layout_program_item"
        android:layout_below="@+id/llayout"
        android:id="@+id/list" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llayout"
        android:id="@+id/scrollView8" >

    </ScrollView>

</RelativeLayout>
