<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="org.rotaract9210.d9210events.SpeakerActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/ivSpeaker_Pic"
                android:layout_gravity="center_horizontal"
                android:background="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView11"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:typeface="sans"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvSpeaker_Name"
                android:textSize="15dp"
                android:textColor="#000000"
                android:typeface="sans"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:id="@+id/textView12"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:typeface="sans"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvSpeaker_Profession"
                android:textSize="15dp"
                android:textColor="#000000"
                android:typeface="sans"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brief Bio"
                android:id="@+id/textView13"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:typeface="sans"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvSpeaker_Brief_Bio"
                android:textSize="15dp"
                android:textColor="#000000"
                android:typeface="sans"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic"
                android:id="@+id/tvSpeaker_Topic_Label"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:typeface="sans"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvSpeaker_Topic"
                android:textSize="15dp"
                android:textColor="#000000"
                android:typeface="sans"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
