<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.rotaract9210.d9210events.GalleryPicsFragment"
    android:background="#f0f0f0">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"
        android:horizontalSpacing="5dp"
        tools:listitem="@layout/layout_grid_item"/>

</FrameLayout>
